-- =============================================
-- SISTEMA DE CHAMADOS
-- Script de criação do banco de dados
-- Banco: PostgreSQL
-- Versão: 0.2
-- =============================================

DROP TABLE IF EXISTS anexo CASCADE;
DROP TABLE IF EXISTS atribuicao CASCADE;
DROP TABLE IF EXISTS comentario CASCADE;
DROP TABLE IF EXISTS chamado CASCADE;
DROP TABLE IF EXISTS categoria CASCADE;
DROP TABLE IF EXISTS sistema CASCADE;
DROP TABLE IF EXISTS usuario CASCADE;
DROP TABLE IF EXISTS empresa CASCADE;

-- =============================================
-- EMPRESA
-- =============================================
CREATE TABLE empresa (
    id_empresa  SERIAL          PRIMARY KEY,
    nome        VARCHAR(100)    NOT NULL,
    cnpj        VARCHAR(14)     NOT NULL UNIQUE,
    telefone    VARCHAR(20),
    email       VARCHAR(100)    NOT NULL
);

-- =============================================
-- USUARIO
-- =============================================
CREATE TABLE usuario (
    id_usuario   SERIAL          PRIMARY KEY,
    id_empresa   INTEGER         NOT NULL REFERENCES empresa(id_empresa),
    nome         VARCHAR(100)    NOT NULL,
    email        VARCHAR(100)    NOT NULL UNIQUE,
    senha        VARCHAR(255)    NOT NULL,
    tipo_usuario VARCHAR(10)     NOT NULL CHECK (tipo_usuario IN ('CLIENTE', 'DEV', 'ADMIN'))
);

-- =============================================
-- SISTEMA
-- =============================================
CREATE TABLE sistema (
    id_sistema  SERIAL          PRIMARY KEY,
    id_empresa  INTEGER         NOT NULL REFERENCES empresa(id_empresa),
    nome        VARCHAR(100)    NOT NULL,
    descricao   TEXT,
    versao      VARCHAR(20)
);

-- =============================================
-- CATEGORIA
-- =============================================
CREATE TABLE categoria (
    id_categoria    SERIAL          PRIMARY KEY,
    nome            VARCHAR(50)     NOT NULL,
    descricao       TEXT
);

-- =============================================
-- CHAMADO
-- =============================================
CREATE TABLE chamado (
    id_chamado      SERIAL          PRIMARY KEY,
    id_usuario      INTEGER         NOT NULL REFERENCES usuario(id_usuario),
    id_sistema      INTEGER         NOT NULL REFERENCES sistema(id_sistema),
    id_categoria    INTEGER         NOT NULL REFERENCES categoria(id_categoria),
    titulo          VARCHAR(150)    NOT NULL,
    descricao       TEXT            NOT NULL,
    status          VARCHAR(30)     NOT NULL DEFAULT 'ABERTO'
                                    CHECK (status IN ('ABERTO', 'EM_ANALISE', 'EM_ANDAMENTO', 'AGUARDANDO_CLIENTE', 'RESOLVIDO', 'FECHADO')),
    prioridade      VARCHAR(10)     CHECK (prioridade IN ('BAIXA', 'MEDIA', 'ALTA', 'CRITICA')),
    data_abertura   TIMESTAMP       NOT NULL DEFAULT NOW()
);

-- =============================================
-- COMENTARIO
-- =============================================
CREATE TABLE comentario (
    id_comentario   SERIAL      PRIMARY KEY,
    id_chamado      INTEGER     NOT NULL REFERENCES chamado(id_chamado),
    id_usuario      INTEGER     NOT NULL REFERENCES usuario(id_usuario),
    texto           TEXT        NOT NULL,
    data_hora       TIMESTAMP   NOT NULL DEFAULT NOW()
);

-- =============================================
-- ATRIBUICAO
-- =============================================
CREATE TABLE atribuicao (
    id_atribuicao       SERIAL      PRIMARY KEY,
    id_chamado          INTEGER     NOT NULL REFERENCES chamado(id_chamado),
    id_usuario          INTEGER     NOT NULL REFERENCES usuario(id_usuario),
    data_atribuicao     TIMESTAMP   NOT NULL DEFAULT NOW(),
    ativo               BOOLEAN     NOT NULL DEFAULT TRUE
);

-- =============================================
-- ANEXO
-- =============================================
CREATE TABLE anexo (
    id_anexo        SERIAL          PRIMARY KEY,
    id_chamado      INTEGER         NOT NULL REFERENCES chamado(id_chamado),
    id_usuario      INTEGER         NOT NULL REFERENCES usuario(id_usuario),
    nome_arquivo    VARCHAR(255)    NOT NULL,
    caminho         VARCHAR(500)    NOT NULL,
    tipo            VARCHAR(50),
    data_upload     TIMESTAMP       NOT NULL DEFAULT NOW()
);

-- =============================================
-- DADOS INICIAIS — CATEGORIAS FIXAS
-- =============================================
INSERT INTO categoria (nome, descricao) VALUES
('Bug',             'Erro ou falha no funcionamento do sistema'),
('Dúvida',          'Questionamento sobre uso ou funcionamento'),
('Melhoria',        'Sugestão de nova funcionalidade ou melhoria'),
('Erro de acesso',  'Problemas de login, permissão ou autenticação'),
('Desempenho',      'Lentidão ou instabilidade no sistema'),
('Outro',           'Situações não cobertas pelas categorias anteriores');